<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor Functions| Day 2</title>
</head>
<body>
    
    <!-- Pre Class Starts -->
    <!-- <h1>Constructor Functions</h1>

    <button id="button" onclick="MyBind()">Button</button> -->

    <!-- Pre Class ends -->
 <!-- -------------------------------------------------------------------------- -->



    <!-- Live Class Starts  -->
      <!-- creates ecommerce products database by accepting data/value through a form -->
      <!-- Starts here -->

    <!-- <form onsubmit="storeProducts(event)" id="products" >
        <input type="text" placeholder="Product Name" id="name">
        <input type="number" placeholder="Product Price" id="price"  >
        <input type="text" placeholder="Product Brand"  id="brand">
        <br><br>
        <input type="submit">
    </form> -->

      <!-- Ends here -->
   
    <!-- ----------------------------------------------------  -->

      <!-- Create a studend Management System -->

      <!-- starts here -->

    <form onsubmit="storeStudentsData(event)" id="products" >
        <input type="text" placeholder="Studend Name" id="name">
        <input type="number" placeholder="Studend Age" id="age"  >
        <input type="text" placeholder="Studend Batch"  id="batch">
        <br><br>
        <input type="submit">
    </form>


  
    
</body>
</html>


<!-- Pre Class Starts -->
<!-- <script src="Pre.js"></script> -->
<script src="Live.js"></script>
<script>
    // document.querySelector(button)
    // document.getElementById(button).
</script>

<!-- Pre Class ends -->